<?php


// SE SETTATO, PERMETTE DI UTILIZZARE IL TWITTER ANCHE QUANDO GLI UTENTI NON SONO ASSEGNATI. IN QUESTO CASO IL MODERATOR E GLI SPEAKER ID NEL DB
// DEVONO ESSERE QUELLI DEI DEVICES, NON DEGLI UTENTI

	$USE_DEVICE_ID = 0;

// SE SETTATO, I TWEETS RESTANO ANONIMI
	
	$ANONYMOUS = 0;
	
// GESTIONE DEI TWEETS
	
	$MANAGE_DIRECTLY = 0;
	
// DISPLAY_DIRECTLY
	
	$DISPLAY_DIRECTLY = 0;
	
// PERMETTE AL MODERATORE DI APPROVARE E, SE ATTIVI, DI GESTIRE MARKING E CESTINO

	$MODERATOR_CAN_APPROVE = 1;

// ATTIVA E DISATTIVA IL CESTINO

	$USE_TRASHCAN = 1;

// ATTIVA E DISATTIVA LA MARCATURA DEI TWEETS. LA MARCATURA SERVE AD ESEMPIO ALLA PAGINA DI VISUALIZZAZIONE PER FILTRARE I TWEET
// ATTUALMENTE PRESENTI A VIDEO, MA PUO' ESSERE UTILIZZATA ANCHE PER ALTRI MOTIVI (ES. FORMATTAZIONE IN EVIDENZA)

	$USE_MARKING = 1;

// PERMETTE AL MODERATORE DI POSTARE

	$MODERATOR_CAN_POST = 1;

// SE ATTIVO, VENGONO VISTI SEMPRE E COMUNQUE SOLO I PROPRI TWEETS E MAI QUELLI DEGLI ALTRI, ANCHE DOPO CHE VENGONO APPROVATI

	$ONLY_SEE_YOURS = 1;

	
$SHOW_DESTINATION_INSTEAD_OF_SENDER = 1;

?>
